# 5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from random import randrange
from functools import reduce

rand_list = [randrange(100, 1001, 2) for element in range(randrange(5, 16))]
print(f"Создадим спиок произвольной длины (от 5 до 15 элементов), каждый элемент которого является случайным\n"
          f"чётным числом в диапазоне от 100 до 1000:\n{rand_list}\n")
print(f"В результате произведения всех элементов списка получено следующее число:\n"
          f"{reduce(lambda previous_el, el: previous_el * el, rand_list)}\n")