# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

from random import randrange

rand_list = [randrange(35) for number in range(20)]   #Ставим какие-нибудь разумные границы
print(f"Сгенерирован следующий список:\n{rand_list}")
sorted_list = [number for number in rand_list if rand_list.count(number) == 1]
print(f"Неповторяющиеся элементы списка в порядке, соответствующему их порядку в исходном списке:\n{sorted_list}\n")